# Database Configuration
POSTGRES_USER=transcendence_user
POSTGRES_PASSWORD=transcendence_pass
POSTGRES_DB=transcendence_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
    
# Prisma Connection String (Used by the app to connect)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# this one we change on it just host db to localhost with exposing port 5432:5432 in db
#DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET=your-secret-key-change-in-production
PORT=4000
CORS_ORIGIN=http://localhost:3000